#Определить, является ли год,
#который ввел пользователь, високосным или не високосным.
print ("Введите год в формате nnnn")
g = int(input("год = "))
x1 = g//4
x2 = g//100
x3 = g//400
if x1 == g/4 :
    if x2 == g/100 :
        if x3 == g/400:
            print ("Год", g, "високосный")
        else:
            print ("Год", g, "не високосный")
    else:
        print ("Год", g, "високосный")
else:
    print ("Год", g, "не високосный")

