#Вводятся три разных числа.
#Найти, какое из них является средним (больше одного, но меньше другого
print ("Введите три числа, не равных друг другу")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
if a == b or a == c or b == c:
    print ("Числа введены некорректно")
else:
    if a < b :
        if b < c :
            print ("Средним числом является ", b)
        elif a < c:
            print ("Средним числом является ", c)
        else:
            print ("Средним числом является ", a)   
     
    elif a < c :
        print ("Средним числом является ", a)
    else:
        print ("Средним числом является ", c)




