#По длинам трех отрезков, введенных пользователем,
#определить возможность существования треугольника,
#составленного из этих отрезков. Если такой треугольник существует,
#то определить,является ли он разносторонним, равнобедренным или равносторонним.
print ("Введите длины трех отрезков")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
if a + b > c :
    if a + c > b :
        if c + b > a:
            if a == b:
                if a == c:
                    print ("Треугольник равносторонний")
                else:
                    print ("Треугольник равнобедренный")
            elif b == c :
                print ("Треугольник равнобедренный")
            else:
                print ("Треугольник разносторонний")
        else:
            print ("Это не треугольник")
    else:
        print ("Это не треугольник")
else:
    print ("Это не треугольник")

