#Найти сумму и произведение цифр трехзначного числа,
#которое вводит пользователь.
print ("Введите трехзначное число")
n = int(input("n = "))
if n >= 100 and n <= 999:
    x1 = n%10
    n = n//10
    x2 = n%10
    n = n//10
    s = x1 + x2 + n
    p = x1 * x2 * n
    print ("Сумма чисел равна",s)
    print ("Произведение  чисел равно",p)
else:
    print ("Введено некорректное число")

